AUTH_SECRET=9d7a2af463bad3d5dc461edb268e9b55  # se recomienda generar con openssl rand -base64 32

# https://console.developers.google.com/apis/credentials

#Local
#AUTH_GOOGLE_ID=475823707915-5aj0gml8g1oohskrut7v90bpvqjehued.apps.googleusercontent.com
#AUTH_GOOGLE_SECRET=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

#Subida
AUTH_GOOGLE_ID=475823707915-co7hpa7mvdj6kvnp8t2gso97aphpaklg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# https://github.com/settings/apps
#Local
#AUTH_GITHUB_ID=Iv1.f48719998da9cc92
#AUTH_GITHUB_SECRET=aba1c215770b7676c032ec5e14849172c9e153cd

#Subida
AUTH_GITHUB_ID=Iv1.269ee17d3a1e2420
AUTH_GITHUB_SECRET=9c586ec4928959edcf2d1a4965130b3f3e17c006

#Local
#AUTH_SPOTIFY_ID=c5840ec9c8c44e6eb67694f3158b910e
#AUTH_SPOTIFY_SECRET=c4b8b1caf3af4e1d99a826ce9dc0a156

#Subida
AUTH_SPOTIFY_ID=8a98f7a5e87a44a882c0a696c9079d3e
AUTH_SPOTIFY_SECRET=551a9a0d431740abbf6f725aaa8cfb39

#Local
#AUTH_GITLAB_ID=70ecf58913c85393b47f66ab743c5d3ae3bd28191721a756e9f003ff0dbda69e
#AUTH_GITLAB_SECRET=gloas-4aee6a1978d636db7705932a10972493fe8291cc5b8762861e68bb13a5816ee6

#Subida
AUTH_GITLAB_ID=bf428d4048d102802573acb43e939454ffade8e124fec95df32945be112d5613
AUTH_GITLAB_SECRET=gloas-e247ef475c6406414e66bcbdf302a8b567582fe82f677eebde8198a398f61032

# Postgres
DATABASE_URL="postgresql://normalxxnavi:DVNSk2KmEg6f@ep-snowy-morning-a2jx9xa9-pooler.eu-central-1.aws.neon.tech/auth?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://normalxxnavi:************@ep-snowy-morning-a2jx9xa9.eu-central-1.aws.neon.tech/auth?sslmode=require"

# MySQL
#DATABASE_URL="mysql://root:Javier02-@localhost:3306/auth"